community -----> existing user files
team project --> collabaration (multple person - team)
draft ---------> single user olny (me only)

canvas ------------> working area
help and center ------> 

frame --> select devices (phone,tab,....)

assets ------> ready made files
pages ---------> page1 page2 ......
layers ------> separate part
ctrl+d -------> duplicate layers
ctrl+ +  ---------> zoom in
ctrl+ - -----------> zoom out
shift+1 ------------> zoom to fit
shift+2 --------------> zoom to selection
alt ----------------> corner only one radius
alt+drag -----------> duplicate shapes
shift key--------> group selection
ctrl+0--------------> zoom to 100%
hand tool----> space

ctrl+alt+m ----------> mask (photo round shape --> first photo + second bottom circle with bg white color)
ctrl+G ------------->Group 

N - next slide
shift = n ---> previous slide

edit shapes:
=============
alt + shift --------> center maintainance of two circles or any shapes
double click-->edit shapes
ctrl ---> click dot on sharp (remove arc)
esc ----> out of editing mode
[ ------> send to back
] ------> send to front

